{
    "release": {
        "version": "2.4.0",
        "affected_components": ["uui-grid", "uui-panel", "uui-button"],
        "date": "2026-02-14"
    },
    "patterns": [
        "<uui-grid",
        "<uui-what-is-new-modal",
        "<uui-what-is-new",
        "<uui-utility-bar",
        "<uui-tag",
        "<uui-style-card",
        "<uui-status-card",
        "<uui-slideout-panel",
        "<uui-pinned-menu",
        "<uui-panel",
        "<uui-page-title",
        "<uui-menu-search",
        "<uui-menu-item",
        "<uui-menu-container",
        "<uui-menu",
        "<uui-header-menu-item",
        "<uui-collapsible-panel",
        "<uui-card-panel2",
        "<uui-card-heading",
        "<uui-about-button",
        "<uui-about",
        "<pui-utility-bar",
        "<mui-callout-cards",
        "<uui-bread-crumb"
    ],
    "application_repo": [
        {
            "source_path": "C:/Projects/AO.MDM/AppLib/AO.Portal.UI/app/src",
            "replace_path": "C:/Projects/AO.MDM/",
            "report_name": "AO.Portal_Usage_Results",
            "base_url": "https://ao-portal-staging.example.com",
            "route_map": [
                {
                    "path_pattern": "AppLib/AO.Portal.UI/app/src/app/dashboard/**",
                    "route": "/dashboard",
                    "name": "Dashboard"
                },
                {
                    "path_pattern": "AppLib/AO.Portal.UI/app/src/app/devices/**",
                    "route": "/devices",
                    "name": "Devices"
                }
            ]
        },
        {
            "source_path": "C:/Projects/AO.UHE/dev/Aclara.UHE.UI/src",
            "replace_path": "C:/Projects/AO.UHE/dev/",
            "report_name": "AO.UHE_Usage_Results"
        },
        {
            "source_path": "C:/Projects/AO.Common.UI.Ng/projects/ui-library/src",
            "replace_path": "C:/Projects/AO.Common.UI.Ng/projects/",
            "report_name": "Common_UI_Usage_Results"
        },
        {
            "source_path": "C:/Projects/AO.PhaseDetect/AppLib/AO.PhaseDetect.UI/ClientApp/src",
            "replace_path": "C:/Projects/AO.PhaseDetect/AppLib/",
            "report_name": "AO.PhaseDetect_Usage_Results"
        }
    ]
}
